ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="IIT-Secure"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="aali21@hawk.iit.edu"
        password=hash:8ce48ff7c868c6b581a823d0a002e938
        phase1="peaplabel=auto peapver=auto"
        phase2="auth=MSCHAPV2"
}